#GitHub免费key
#api.url=https://api.chatanywhere.tech/v1/chat/completions
#api.key=sk-niJsYvJgg6nvk2xyhYaH4RbxTQTivPUPrFUze4LiV1CZJzZ8
#硅基流动
api.url=https://api.siliconflow.cn/v1/chat/completions
api.key=sk-wyhbfjvzyexmgncqwlxhwscjxeokytssgcssmtqcrpyqgyke
model=gpt-4o-mini
system.message=Answer questions seriously and in a sincere and friendly manner

